Create a right-side sticky summary that updates as the user picks flights. 
On desktop (md+), show as a sidebar. On mobile, keep your existing footer or render a compact sticky bottom bar.

1) Create src/components/TripSummary.tsx:
------------------------------------------------
import React from "react";

type Money = { amount: number; currency: string };

function fmt(m?: Money) {
  if (!m) return "-";
  const symbol = m.currency?.toUpperCase() || "AUD";
  // assume amount is numeric; you can swap to Intl.NumberFormat later
  return `${symbol} $${m.amount.toFixed(0)}`;
}

export default function TripSummary({
  outbound,
  inbound,
  passengers = 1,
  onContinue,
}: {
  outbound?: { price?: Money; carrier?: string; dep?: string; arr?: string };
  inbound?: { price?: Money; carrier?: string; dep?: string; arr?: string };
  passengers?: number;
  onContinue?: () => void;
}) {
  const total =
    (outbound?.price?.amount || 0) +
    (inbound?.price?.amount || 0);

  const currency =
    inbound?.price?.currency ||
    outbound?.price?.currency ||
    "AUD";

  const bothSelected = Boolean(outbound && inbound);

  return (
    <aside className="sticky top-24 hidden md:block w-[320px]">
      <div className="rounded-2xl border border-gray-200 bg-white p-5 shadow-sm">
        <h3 className="text-lg font-semibold mb-3">Trip Summary</h3>

        <div className="space-y-3">
          <div>
            <div className="text-xs uppercase text-gray-500">Outbound</div>
            <div className="flex items-center justify-between">
              <div className="text-sm">{outbound?.carrier ?? "Not selected"}</div>
              <div className="text-sm font-medium">{fmt(outbound?.price)}</div>
            </div>
          </div>

          <div className="border-t pt-3">
            <div className="text-xs uppercase text-gray-500">Return</div>
            <div className="flex items-center justify-between">
              <div className="text-sm">{inbound?.carrier ?? "Not selected"}</div>
              <div className="text-sm font-medium">{fmt(inbound?.price)}</div>
            </div>
          </div>

          <div className="border-t pt-3">
            <div className="flex items-center justify-between">
              <div className="text-base font-semibold">Total</div>
              <div className="text-base font-semibold">
                {currency.toUpperCase()} ${total.toFixed(0)}
              </div>
            </div>
            <div className="text-xs text-gray-500">
              For {passengers} {passengers > 1 ? "passengers" : "passenger"}
            </div>
          </div>

          <button
            disabled={!bothSelected}
            onClick={onContinue}
            className={
              "w-full mt-2 rounded-xl py-3 text-white font-medium " +
              (bothSelected
                ? "bg-green-600 hover:bg-green-700"
                : "bg-gray-300 cursor-not-allowed")
            }
          >
            {bothSelected ? "Continue to Payment" : "Select both flights to continue"}
          </button>
        </div>
      </div>
    </aside>
  );
}
------------------------------------------------

2) In your flights page (e.g., pages/flights.tsx or components/FlightResults.tsx), render a two-column layout:
- Left: results lists
- Right: <TripSummary .../> (sticky)

Example patch:
------------------------------------------------
import TripSummary from "@/components/TripSummary";

export default function FlightsPage() {
  // existing state
  // const [selectedOutbound, setSelectedOutbound] = ...
  // const [selectedInbound, setSelectedInbound] = ...

  return (
    <div className="mx-auto max-w-7xl px-4 md:px-6">
      <div className="md:grid md:grid-cols-[1fr_320px] md:gap-6">
        <div>
          {/* existing search form + results */}
          {/* outbound list */}
          {/* return list */}
        </div>

        <TripSummary
          outbound={{
            price: selectedOutbound?.price,
            carrier: selectedOutbound?.carrier || selectedOutbound?.airlineName,
          }}
          inbound={{
            price: selectedInbound?.price,
            carrier: selectedInbound?.carrier || selectedInbound?.airlineName,
          }}
          passengers={Number(pax) || 1}
          onContinue={() => router.push("/checkout")} // or open your payment sheet
        />
      </div>
    </div>
  );
}
------------------------------------------------

3) Optional mobile sticky bar (shows total at bottom on small screens):
Add this below the main grid:
------------------------------------------------
{/* Mobile sticky total */}
<div className="md:hidden fixed bottom-0 inset-x-0 z-40">
  <div className="mx-4 mb-4 rounded-2xl bg-white shadow-xl border p-4 flex items-center justify-between">
    <div>
      <div className="text-xs text-gray-500">Total</div>
      <div className="text-base font-semibold">
        {(selectedInbound?.price?.currency || selectedOutbound?.price?.currency || "AUD").toUpperCase()} $
        {(((selectedOutbound?.price?.amount||0) + (selectedInbound?.price?.amount||0))).toFixed(0)}
      </div>
    </div>
    <button
      disabled={!(selectedOutbound && selectedInbound)}
      onClick={() => router.push("/checkout")}
      className={
        "px-5 py-3 rounded-xl text-white font-medium " +
        ((selectedOutbound && selectedInbound) ? "bg-green-600" : "bg-gray-300")
      }
    >
      {(selectedOutbound && selectedInbound) ? "Continue" : "Select flights"}
    </button>
  </div>
</div>
------------------------------------------------

4) Remove/disable the old bottom “Flight selection progress” banner to avoid duplicate totals.

Commit: "feat: sticky Trip Summary sidebar + mobile total; remove bottom total"
