Goal: Stop asking for secrets. Always read from env and continue the build.

Tasks:
1) Create src/config/env.ts that loads all runtime secrets from process.env and never prompts:
------------------------------------------------
/* src/config/env.ts */
type EnvKeys = {
  STRIPE_SECRET_KEY?: string;            // server-side only
  STRIPE_PUBLISHABLE_KEY?: string;       // safe for client
  DUFFEL_API_KEY?: string;               // test/live managed in Replit Secrets
  SUPABASE_URL?: string;
  SUPABASE_ANON_KEY?: string;
};

const e = (key: keyof EnvKeys): string | undefined => {
  // Vite and Replit both surface env vars on process.env in dev
  // In Vite client code use import.meta.env.* instead – see below.
  return (typeof process !== "undefined" && process.env?.[key]) || undefined;
};

export const Env = {
  STRIPE_SECRET_KEY: e("STRIPE_SECRET_KEY"),
  STRIPE_PUBLISHABLE_KEY: e("STRIPE_PUBLISHABLE_KEY") || (import.meta as any)?.env?.VITE_STRIPE_PUBLIC_KEY,
  DUFFEL_API_KEY: e("DUFFEL_API_KEY") || (import.meta as any)?.env?.VITE_DUFFEL_API_KEY,
  SUPABASE_URL: e("SUPABASE_URL") || (import.meta as any)?.env?.VITE_SUPABASE_URL,
  SUPABASE_ANON_KEY: e("SUPABASE_ANON_KEY") || (import.meta as any)?.env?.VITE_SUPABASE_ANON_KEY,
} as const;

// Soft validation: log once, don't crash builds.
let warned = false;
export function assertSecretsReady(keys: (keyof typeof Env)[]) {
  if (warned) return;
  const missing = keys.filter(k => !Env[k]);
  if (missing.length) {
    console.warn(
      "[Env] Missing secrets:", missing.join(", "),
      "→ Using test-only fallbacks where available. Set in Replit Secrets to silence this."
    );
  }
  warned = true;
}
------------------------------------------------

2) Replace any code that asks the user to paste keys with imports from this module.
   Examples:

   a) Stripe server (Edge Function or server route):
   ------------------------------------------------
   import { Env, assertSecretsReady } from "@/config/env";
   assertSecretsReady(["STRIPE_SECRET_KEY"]);
   const stripe = require("stripe")(Env.STRIPE_SECRET_KEY);
   ------------------------------------------------

   b) Stripe client:
   ------------------------------------------------
   import { Env, assertSecretsReady } from "@/config/env";
   assertSecretsReady(["STRIPE_PUBLISHABLE_KEY"]);
   const stripePk = Env.STRIPE_PUBLISHABLE_KEY!;
   ------------------------------------------------

   c) Duffel fetch helper:
   ------------------------------------------------
   import { Env, assertSecretsReady } from "@/config/env";
   assertSecretsReady(["DUFFEL_API_KEY"]);
   export async function fetchSeatMap(offerId: string) {
     const r = await fetch(`https://api.duffel.com/air/seat_maps/${offerId}`, {
       headers: {
         Authorization: `Bearer ${Env.DUFFEL_API_KEY}`,
         "Duffel-Version": "v1",
         "Content-Type": "application/json",
       },
     });
     if (!r.ok) throw new Error(`Seat map fetch failed: ${r.status}`);
     return r.json();
   }
   ------------------------------------------------

3) For Vite/React client code, ensure `.env` names map to Vite’s `VITE_*` automatically:
   - Do NOT prompt users. Just read via Env (uses process.env and import.meta.env fallbacks).
   - If any are missing, only warn once via assertSecretsReady.

4) Remove/disable any previous “ask for secret” steps or onboarding modals.
   - Search the codebase for strings like "Provide your STRIPE key", "DUFFEL_API_KEY needed", etc.
   - Delete those UI prompts and replace their call sites with the Env module.

5) Add a small test-only fallback so preview never blocks (dev only):
   ------------------------------------------------
   // src/config/dev-fallbacks.ts
   import { Env } from "./env";

   // Example: mock Stripe in dev if missing publishable key
   export const DEV_MOCKS = {
     stripePk: Env.STRIPE_PUBLISHABLE_KEY || "pk_test_mock_only",
   };
   ------------------------------------------------
   Use this only in storybook/demo code paths; production must rely on real secrets.

6) Ensure Replit build doesn't stop if secrets are absent:
   - No `throw` on missing; only console.warn via assertSecretsReady.
   - All API calls continue to work when keys exist (they do, in your Secrets).

7) Update README quick note:
   ------------------------------------------------
   # Env
   - Set secrets in Replit → Secrets:
     STRIPE_SECRET_KEY, STRIPE_PUBLISHABLE_KEY, DUFFEL_API_KEY,
     SUPABASE_URL, SUPABASE_ANON_KEY
   - The app auto-reads these via src/config/env.ts. No prompts.
   ------------------------------------------------

Commit message: "chore(env): centralize secrets loader; remove interactive key prompts; warn-only on missing"
